// Auto-generated by LibreLane
module rv32i_cpu(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input imem_rdata_0,
  input imem_rdata_1,
  input imem_rdata_2,
  input imem_rdata_3,
  input imem_rdata_4,
  input imem_rdata_5,
  input imem_rdata_6,
  input imem_rdata_7,
  input imem_rdata_8,
  input imem_rdata_9,
  input imem_rdata_10,
  input imem_rdata_11,
  input imem_rdata_12,
  input imem_rdata_13,
  input imem_rdata_14,
  input imem_rdata_15,
  input imem_rdata_16,
  input imem_rdata_17,
  input imem_rdata_18,
  input imem_rdata_19,
  input imem_rdata_20,
  input imem_rdata_21,
  input imem_rdata_22,
  input imem_rdata_23,
  input imem_rdata_24,
  input imem_rdata_25,
  input imem_rdata_26,
  input imem_rdata_27,
  input imem_rdata_28,
  input imem_rdata_29,
  input imem_rdata_30,
  input imem_rdata_31,
  input imem_ready,
  input imem_error,
  input dmem_rdata_0,
  input dmem_rdata_1,
  input dmem_rdata_2,
  input dmem_rdata_3,
  input dmem_rdata_4,
  input dmem_rdata_5,
  input dmem_rdata_6,
  input dmem_rdata_7,
  input dmem_rdata_8,
  input dmem_rdata_9,
  input dmem_rdata_10,
  input dmem_rdata_11,
  input dmem_rdata_12,
  input dmem_rdata_13,
  input dmem_rdata_14,
  input dmem_rdata_15,
  input dmem_rdata_16,
  input dmem_rdata_17,
  input dmem_rdata_18,
  input dmem_rdata_19,
  input dmem_rdata_20,
  input dmem_rdata_21,
  input dmem_rdata_22,
  input dmem_rdata_23,
  input dmem_rdata_24,
  input dmem_rdata_25,
  input dmem_rdata_26,
  input dmem_rdata_27,
  input dmem_rdata_28,
  input dmem_rdata_29,
  input dmem_rdata_30,
  input dmem_rdata_31,
  input dmem_ready,
  input dmem_error,
  input ext_irq,
  input timer_irq,
  input soft_irq,
  input nmi,
  input debug_halt,
  input debug_resume,
  input debug_gpr_addr_0,
  input debug_gpr_addr_1,
  input debug_gpr_addr_2,
  input debug_gpr_addr_3,
  input debug_gpr_addr_4,
  input debug_gpr_wdata_0,
  input debug_gpr_wdata_1,
  input debug_gpr_wdata_2,
  input debug_gpr_wdata_3,
  input debug_gpr_wdata_4,
  input debug_gpr_wdata_5,
  input debug_gpr_wdata_6,
  input debug_gpr_wdata_7,
  input debug_gpr_wdata_8,
  input debug_gpr_wdata_9,
  input debug_gpr_wdata_10,
  input debug_gpr_wdata_11,
  input debug_gpr_wdata_12,
  input debug_gpr_wdata_13,
  input debug_gpr_wdata_14,
  input debug_gpr_wdata_15,
  input debug_gpr_wdata_16,
  input debug_gpr_wdata_17,
  input debug_gpr_wdata_18,
  input debug_gpr_wdata_19,
  input debug_gpr_wdata_20,
  input debug_gpr_wdata_21,
  input debug_gpr_wdata_22,
  input debug_gpr_wdata_23,
  input debug_gpr_wdata_24,
  input debug_gpr_wdata_25,
  input debug_gpr_wdata_26,
  input debug_gpr_wdata_27,
  input debug_gpr_wdata_28,
  input debug_gpr_wdata_29,
  input debug_gpr_wdata_30,
  input debug_gpr_wdata_31,
  input debug_gpr_wr,
  output imem_addr_0,
  output imem_addr_1,
  output imem_addr_2,
  output imem_addr_3,
  output imem_addr_4,
  output imem_addr_5,
  output imem_addr_6,
  output imem_addr_7,
  output imem_addr_8,
  output imem_addr_9,
  output imem_addr_10,
  output imem_addr_11,
  output imem_addr_12,
  output imem_addr_13,
  output imem_addr_14,
  output imem_addr_15,
  output imem_addr_16,
  output imem_addr_17,
  output imem_addr_18,
  output imem_addr_19,
  output imem_addr_20,
  output imem_addr_21,
  output imem_addr_22,
  output imem_addr_23,
  output imem_addr_24,
  output imem_addr_25,
  output imem_addr_26,
  output imem_addr_27,
  output imem_addr_28,
  output imem_addr_29,
  output imem_addr_30,
  output imem_addr_31,
  output debug_pc_0,
  output debug_pc_1,
  output debug_pc_2,
  output debug_pc_3,
  output debug_pc_4,
  output debug_pc_5,
  output debug_pc_6,
  output debug_pc_7,
  output debug_pc_8,
  output debug_pc_9,
  output debug_pc_10,
  output debug_pc_11,
  output debug_pc_12,
  output debug_pc_13,
  output debug_pc_14,
  output debug_pc_15,
  output debug_pc_16,
  output debug_pc_17,
  output debug_pc_18,
  output debug_pc_19,
  output debug_pc_20,
  output debug_pc_21,
  output debug_pc_22,
  output debug_pc_23,
  output debug_pc_24,
  output debug_pc_25,
  output debug_pc_26,
  output debug_pc_27,
  output debug_pc_28,
  output debug_pc_29,
  output debug_pc_30,
  output debug_pc_31,
  output dmem_addr_31,
  output dmem_addr_30,
  output dmem_addr_29,
  output dmem_addr_28,
  output dmem_addr_27,
  output dmem_addr_26,
  output dmem_addr_25,
  output dmem_addr_24,
  output dmem_addr_23,
  output dmem_addr_22,
  output dmem_addr_21,
  output dmem_addr_20,
  output dmem_addr_19,
  output dmem_addr_18,
  output dmem_addr_17,
  output dmem_addr_16,
  output dmem_addr_15,
  output dmem_addr_14,
  output dmem_addr_13,
  output dmem_addr_12,
  output dmem_addr_11,
  output dmem_addr_10,
  output dmem_addr_9,
  output dmem_addr_8,
  output dmem_addr_7,
  output dmem_addr_6,
  output dmem_addr_5,
  output dmem_addr_4,
  output dmem_addr_3,
  output dmem_addr_2,
  output dmem_wdata_0,
  output dmem_wdata_1,
  output dmem_wdata_2,
  output dmem_wdata_3,
  output dmem_wdata_4,
  output dmem_wdata_5,
  output dmem_wdata_6,
  output dmem_wdata_7,
  output dmem_wdata_8,
  output dmem_wdata_9,
  output dmem_wdata_10,
  output dmem_wdata_11,
  output dmem_wdata_12,
  output dmem_wdata_13,
  output dmem_wdata_14,
  output dmem_wdata_15,
  output dmem_wdata_16,
  output dmem_wdata_17,
  output dmem_wdata_18,
  output dmem_wdata_19,
  output dmem_wdata_20,
  output dmem_wdata_21,
  output dmem_wdata_22,
  output dmem_wdata_23,
  output dmem_wdata_24,
  output dmem_wdata_25,
  output dmem_wdata_26,
  output dmem_wdata_27,
  output dmem_wdata_28,
  output dmem_wdata_29,
  output dmem_wdata_30,
  output dmem_wdata_31,
  output fence_i,
  output debug_halted,
  output dmem_addr_0,
  output imem_req,
  output dmem_req,
  output dmem_lock,
  output cpu_active,
  output cpu_power_state_0,
  output dmem_addr_1,
  output dmem_wstrb_0,
  output dmem_wstrb_1,
  output dmem_wstrb_2,
  output dmem_wstrb_3,
  output debug_running,
  output debug_gpr_rdata_0,
  output debug_gpr_rdata_1,
  output debug_gpr_rdata_2,
  output debug_gpr_rdata_3,
  output debug_gpr_rdata_4,
  output debug_gpr_rdata_5,
  output debug_gpr_rdata_6,
  output debug_gpr_rdata_7,
  output debug_gpr_rdata_8,
  output debug_gpr_rdata_9,
  output debug_gpr_rdata_10,
  output debug_gpr_rdata_11,
  output debug_gpr_rdata_12,
  output debug_gpr_rdata_13,
  output debug_gpr_rdata_14,
  output debug_gpr_rdata_15,
  output debug_gpr_rdata_16,
  output debug_gpr_rdata_17,
  output debug_gpr_rdata_18,
  output debug_gpr_rdata_19,
  output debug_gpr_rdata_20,
  output debug_gpr_rdata_21,
  output debug_gpr_rdata_22,
  output debug_gpr_rdata_23,
  output debug_gpr_rdata_24,
  output debug_gpr_rdata_25,
  output debug_gpr_rdata_26,
  output debug_gpr_rdata_27,
  output debug_gpr_rdata_28,
  output debug_gpr_rdata_29,
  output debug_gpr_rdata_30,
  output debug_gpr_rdata_31,
  output cpu_power_state_1,
  output cpu_power_state_2
);
endmodule
